<?xml version='1.0' encoding='ASCII' standalone='yes'?>
<ROOT>
  <HEADER>
    <TYPE>
      <EXTENSION_TABLE_NAME>TEST_ASSEMBLY_SMMRY</EXTENSION_TABLE_NAME>
      <NAME>Tracker Module Assembly Summary Data</NAME>
    </TYPE>
    <RUN mode="AUTO_INC_NUMBER">
      <RUN_TYPE>mod_bareModule</RUN_TYPE>
      <RUN_BEGIN_TIMESTAMP>2024-01-24 15:53:00</RUN_BEGIN_TIMESTAMP>
      <LOCATION>CERN Building 186</LOCATION>
      <COMMENT_DESCRIPTION>abc</COMMENT_DESCRIPTION>
    </RUN>
  </HEADER>
  <DATA_SET>
    <COMMENT_DESCRIPTION>abc</COMMENT_DESCRIPTION>
    <VERSION>1.0</VERSION>
    <PREDEFINED_ATTRIBUTES>
      <ATTRIBUTE>
        <NAME>Data Quality</NAME>
        <VALUE>Good</VALUE>
      </ATTRIBUTE>
    </PREDEFINED_ATTRIBUTES>
    <PART>
      <KIND_OF_PART>2S Module</KIND_OF_PART>
      <SERIAL_NUMBER>2S_18_5_KIT-00001</SERIAL_NUMBER>
    </PART>
    <DATA>
      <STATION>KIT-Metrology-Station</STATION>
    </DATA>
    <CHILD_DATA_SET>
      <HEADER>
        <TYPE>
          <EXTENSION_TABLE_NAME>TEST_MODULE_MTRLGY</EXTENSION_TABLE_NAME>
          <NAME>Tracker Module Metrology</NAME>
        </TYPE>
      </HEADER>
      <DATA_SET>
        <COMMENT_DESCRIPTION>abc</COMMENT_DESCRIPTION>
        <VERSION>1.0</VERSION>
        <PREDEFINED_ATTRIBUTES>
          <ATTRIBUTE>
            <NAME>Data Quality</NAME>
            <VALUE>Good</VALUE>
          </ATTRIBUTE>
        </PREDEFINED_ATTRIBUTES>
        <PART>
          <KIND_OF_PART>2S Module</KIND_OF_PART>
          <SERIAL_NUMBER>2S_18_5_KIT-00001</SERIAL_NUMBER>
        </PART>
        <DATA>
          <ROTATION_URAD>11</ROTATION_URAD>
          <X_SHIFT_UM>11</X_SHIFT_UM>
          <Y_SHIFT_UM>12</Y_SHIFT_UM>
          <KIND_OF_METROLOGY>Laser vertical</KIND_OF_METROLOGY>
        </DATA>
      </DATA_SET>
    </CHILD_DATA_SET>
  </DATA_SET>
</ROOT>
